cabal-version:  3.0
name:           aoc2020
version:        0.2.0.0
description:    Advent of Code 2020 solutions
homepage:       https://github.com/drumhacker72/aoc2020#readme
bug-reports:    https://github.com/drumhacker72/aoc2020/issues
author:         J. Nelson
maintainer:     drumhacker72@gmail.com
copyright:      Copyright (c) 2020 J. Nelson
license:        BlueOak-1.0.0
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/drumhacker72/aoc2020

common shared
  build-depends:
      base ^>= 4.13.0.0
    , containers ^>= 0.6.4.1
    , scanf ^>= 0.2.0.0
    , split ^>= 0.2.3.4
    , transformers ^>= 0.5.6.2
    , vector
  default-language: Haskell2010
  other-extensions:
      QuasiQuotes

executable day1
  import: shared
  main-is: Day1.hs
  hs-source-dirs: src

executable day2
  import: shared
  main-is: Day2.hs
  hs-source-dirs: src

executable day3
  import: shared
  main-is: Day3.hs
  hs-source-dirs: src

executable day4
  import: shared
  main-is: Day4.hs
  hs-source-dirs: src

executable day5
  import: shared
  main-is: Day5.hs
  hs-source-dirs: src

executable day6
  import: shared
  main-is: Day6.hs
  hs-source-dirs: src

executable day7
  import: shared
  main-is: Day7.hs
  hs-source-dirs: src

executable day8
  import: shared
  main-is: Day8.hs
  hs-source-dirs: src
